[mypy]
plugins = mypy_django_plugin.main
mypy_path = ca/:stubs/
show_error_codes = true

# NOTE: current checks depend on a patched version of the typeshed, we will
#       publish patches upstream.
#custom_typeshed_dir = ../../3rd/typeshed/

[mypy.plugins.django-stubs]
django_settings_module = "ca.settings"

[mypy-asn1crypto.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-cryptography.x509.oid.*]
ignore_missing_imports = True

[mypy-cryptography.x509.certificate_transparency.*]
ignore_missing_imports = True
