[mypy]
plugins = mypy_django_plugin.main
mypy_path = ca/:stubs/
show_error_codes = true
strict = True

# NOTE: current checks depend on a patched version of the typeshed, we will
#       publish patches upstream.
#custom_typeshed_dir = ../../3rd/typeshed/

[mypy.plugins.django-stubs]
django_settings_module = "ca.settings"

[mypy-asn1crypto.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-cryptography.*]
# Enable implicit re-exports, as cryptography makes heavy use of them. For example, consider this code:
# 
# def example(ext: x509.ExtensionType) -> None:
#     reveal_type(ext.oid)
#
# ext.oid is Any without implicit re-exports, but type ObjectIdentifier otherwise.
implicit_reexport = True
strict = False
