[tox]
envlist = docs,lint
          py{36,37,38,39}-django{2.2,3.1}-cryptography{3.0,3.1,3.2,3.3,3.4}-idna{2.10}

[testenv]
skipsdist = True
deps = 
    -rrequirements/requirements-tox.txt
    django2.2: Django==2.2.19
    django3.0: Django==3.0.13
    django3.1: Django==3.1.7
    cryptography3.0: cryptography==3.0
    cryptography3.1: cryptography==3.1
    cryptography3.2: cryptography==3.2.1
    cryptography3.3: cryptography==3.3.2
    cryptography3.4: cryptography==3.4.6
    idna2.10: idna==2.10
whitelist_externals = rm
commands = 
    python dev.py coverage
    rm -rf {envdir}/db.sqlite3 {envdir}/files/
    python dev.py init-demo

[testenv:lint]
basepython = python3
skipsdist = True
deps = 
    -rrequirements/requirements-lint.txt
    termcolor
    pyyaml
commands = python dev.py code-quality

[testenv:docs]
basepython = python3
skipsdist = True
whitelist_externals = make
deps = 
    -rrequirements/requirements-docs.txt
commands = make -C docs clean html-check

[flake8]
max-line-length = 110
ignore = E203,E265,W503
exclude = migrations,localsettings.py

[doc8]
max-line-length=110

# NOTE: ideally, we would use ignore-path-errors to only ignore long lines, but doc8
#       does not support directories for that.
ignore-path=docs/source/generated/
