[tox]
envlist = docs,lint,mypy
          py{36,37,38,39}-django{2.2,3.1,3.2}-cryptography{3.0,3.1,3.2,3.3,3.4}-idna{2.10}

[testenv]
skipsdist = True
deps =
    -r requirements.txt
    -r requirements/requirements-test.txt
    django2.2: Django==2.2.23
    django3.1: Django==3.1.11
    django3.2: Django==3.2.3
    cryptography3.0: cryptography==3.0
    cryptography3.1: cryptography==3.1.1
    cryptography3.2: cryptography==3.2.1
    cryptography3.3: cryptography==3.3.2
    cryptography3.4: cryptography==3.4.7
    idna2.10: idna==2.10
whitelist_externals = rm
commands =
    python dev.py coverage {posargs}
    rm -rf {envdir}/db.sqlite3 {envdir}/files/
    python dev.py init-demo

[testenv:lint]
basepython = python3
skipsdist = True
deps =
    -rrequirements/requirements-lint.txt
commands =
    python dev.py code-quality
    python devscripts/validate-state.py

[testenv:docs]
basepython = python3
skipsdist = True
whitelist_externals = make
deps =
    -r requirements/requirements-rtd.txt
commands =
    doc8 docs/source/
    make -C docs spelling
    make -C docs clean html-check

[testenv:mypy]
basepython = python3
skipsdist = True
deps =
    -rrequirements.txt
    -rrequirements/requirements-mypy.txt
    git+https://github.com/pyca/cryptography.git
commands = mypy --strict ca/django_ca/

[flake8]
max-line-length = 110
ignore = E203,E265,W503
exclude = migrations,localsettings.py

[doc8]
max-line-length=110

# NOTE: ideally, we would use ignore-path-errors to only ignore long lines, but doc8
#       does not support directories for that.
ignore-path=docs/source/generated/

[pydocstyle]
ignore=D105
