[tox]
envlist = pylint,docs,lint,mypy,demo,dist-test
          py{38,39,310,311}-dj{3.2,4.2}-cg{41}-acme{2.6}

[testenv]
skipsdist = True
deps =
    -r requirements.txt
    -r requirements/requirements-test.txt
    dj3.2: Django~=3.2
    dj4.2: Django~=4.2
    cg41: cryptography~=41
    acme2.6: acme~=2.6
setenv =
    COVERAGE_FILE = {envdir}/.coverage
commands =
    pytest -v --cov-report html:{envdir}/htmlcov/ --durations=20 {posargs}

[testenv:demo]
basepython = python3
skipsdist = True
deps =
    -r requirements.txt
    -r requirements/requirements-test.txt
allowlist_externals = rm
commands =
    rm -rf {envdir}/db.sqlite3 {envdir}/files/
    python dev.py init-demo

[testenv:lint]
basepython = python3
skipsdist = True
deps =
    -r requirements/requirements-lint.txt
commands =
    python dev.py code-quality
    python dev.py validate state
    python dev.py validate license-headers

[testenv:pylint]
basepython = python3
skipsdist = True
deps =
    -r requirements.txt
    -r requirements/requirements-lint.txt
commands =
    pylint ca/ca/ ca/django_ca/ docs/source/django_ca_sphinx/ devscripts/ dev.py

[testenv:docs]
# Use Python 3.10, because doc8<1.0.0 imports tomli and does not read pyproject.toml if the import fails, but
# tomli is only installed in Python 3.10 or earlier.
basepython = python3.10
skipsdist = True
allowlist_externals = make
deps =
    -r requirements.txt
    -r requirements/requirements-docs.txt
commands =
    doc8 docs/source/
    make -C docs spelling
    make -C docs clean html

[testenv:mypy]
basepython = python
skipsdist = True
deps =
    -r requirements.txt
    -r requirements/requirements-mypy.txt
commands = mypy .

[testenv:dist-test]
basepython = python3
skipsdist = True
deps =
    -r requirements/requirements-dist.txt
commands =
    python -m build -o {env_dir}/dist/
    twine check --strict {env_dir}/dist/*

[flake8]
# flake8 does not support pyproject.toml (yet):
#   https://github.com/PyCQA/flake8/issues/234
max-line-length = 110
# E122: continuation line missing indentation or outdented (covered by black)
# E131: continuation line unaligned for hanging indent (covered by black)
# E241: Multiple spaces after ',' (covered by black)
# E251: unexpected spaces around keyword / parameter equals (covered by black)
# E252: missing whitespace around parameter equals (covered by black)
# E261: at least two spaces before inline comment (covered by black)
# E303: Too many blank lines (covered by black)
# W291: trailing whitespace (covered by black)
# W292: No newline at end of file (covered by black)
# W293: blank line contains whitespace (covered by black)
# E225: missing whitespace around operator (covered by black)
ignore = E122,E131,E203,E225,E241,E251,E252,E261,E265,E302,E303,W291,W292,W293,W503
extend-exclude = migrations,localsettings.py
