[tox]
envlist = docs,lint
          py{39-dev}-django{2.2,3.0,3.1}-cryptography{2.8,2.9,3.0}-idna{2.9,2.10}
          py{36,37,38}-django{2.2,3.0,3.1}-cryptography{2.8,2.9,3.0}-idna{2.9,2.10}

[testenv]
skipsdist = True
deps = 
    -rrequirements/requirements-tox.txt
    django2.2: Django==2.2.15
    django3.0: Django==3.0.9
    django3.1: Django==3.1
    cryptography2.7: cryptography==2.7
    cryptography2.8: cryptography==2.8
    cryptography2.9.2: cryptography==2.9.2
    cryptography3.0: cryptography==3.0
    idna2.8: idna==2.8
    idna2.9: idna==2.9
    idna2.10: idna==2.10
whitelist_externals = rm
commands = 
    python dev.py coverage
    rm -rf {envdir}/db.sqlite3 {envdir}/files/
    python dev.py init-demo

[testenv:lint]
basepython = python3
skipsdist = True
deps = 
    -rrequirements/requirements-lint.txt
    termcolor
    pyyaml
commands = python dev.py code-quality

[testenv:docs]
basepython = python3
skipsdist = True
whitelist_externals = make
deps = 
    -rrequirements/requirements-docs.txt
commands = make -C docs clean html-check

[flake8]
max-line-length = 110
ignore = E265
exclude = migrations,localsettings.py

[isort]
line_length=110
skip=migrations
force_single_line = true
known_crypto=cryptography,ocspbuilder,ocspbuilder,asn1crypto,oscrypto
known_django=django
known_django_addon=django_object_actions
known_test=freezegun,selenium,django_webtest,pyvirtualdisplay
known_third_party=OpenSSL
known_local_folder=django_ca
sections=FUTURE,STDLIB,THIRDPARTY,CRYPTO,DJANGO,DJANGO_ADDON,TEST,FIRSTPARTY,LOCALFOLDER
