[tox]
envlist = docs,lint
          py{36,37,38,39}-django{2.2,3.1}-cryptography{3.0,3.1,3.2,3.3}-idna{2.10}

[testenv]
skipsdist = True
deps = 
    -rrequirements/requirements-tox.txt
    django2.2: Django==2.2.17
    django3.1: Django==3.1.5
    cryptography3.0: cryptography==3.0
    cryptography3.1: cryptography==3.1
    cryptography3.2: cryptography==3.2.1
    cryptography3.3: cryptography==3.3.1
    idna2.10: idna==2.10
whitelist_externals = rm
commands = 
    python dev.py coverage
    rm -rf {envdir}/db.sqlite3 {envdir}/files/
    python dev.py init-demo

[testenv:lint]
basepython = python3
skipsdist = True
deps = 
    -rrequirements/requirements-lint.txt
    termcolor
    pyyaml
commands = python dev.py code-quality

[testenv:docs]
basepython = python3
skipsdist = True
whitelist_externals = make
deps = 
    -rrequirements/requirements-docs.txt
commands = make -C docs clean html-check

[flake8]
max-line-length = 110
ignore = E265
exclude = migrations,localsettings.py
