DJANGO_CA_INSTALL_BASE=/opt/django-ca

UWSGI_OPTS="--http-socket localhost:8000"

# Name of nodes to start
# here we have a single node
CELERYD_NODES="w1"
# or we could have three nodes:
#CELERYD_NODES="w1 w2 w3"

# Log level
CELERYD_LOG_LEVEL="INFO"

# Extra command-line arguments to the worker
CELERYD_OPTS="--time-limit=300 --concurrency=8"
